{
  "name": "jumika.co.ke",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "aos": "^2.3.4",
    "bootstrap": "4.3.1",
    "firebase": "^7.5.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.4",
    "react": "16.12.0",
    "react-bootstrap": "1.0.0-beta.14",
    "react-bootstrap-alert": "1.0.7",
    "react-bootstrap-dialog": "0.13.0",
    "react-dom": "16.12.0",
    "react-firebaseui": "^4.0.0",
    "react-flip-move": "^3.0.4",
    "react-images-upload": "^1.2.7",
    "react-items-carousel": "^2.8.0",
    "react-responsive-carousel": "^3.1.51",
    "react-router": "^5.1.2",
    "react-router-bootstrap": "0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-simple-image-slider": "^1.0.2",
    "reactstrap": "8.1.1",
    "styled-components": "4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabriel-Ok/jumika.co.ke.git"
  },
  "keywords": [
    "shop"
  ],
  "author": "Gab & Edwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabriel-Ok/jumika.co.ke/issues"
  },
  "homepage": "https://github.com/Gabriel-Ok/jumika.co.ke#readme"
}
